Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp13", "WindowsFormsApp13.csproj", "{14DC5A0F-98BA-4FF4-8AED-E9D87210D286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14DC5A0F-98BA-4FF4-8AED-E9D87210D286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14DC5A0F-98BA-4FF4-8AED-E9D87210D286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14DC5A0F-98BA-4FF4-8AED-E9D87210D286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14DC5A0F-98BA-4FF4-8AED-E9D87210D286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CFDCDCC-8959-48A8-A3F4-3E6F54A75864}
	EndGlobalSection
EndGlobal
