Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{01E50358-9811-4E17-B0D6-65998159D140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01E50358-9811-4E17-B0D6-65998159D140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E50358-9811-4E17-B0D6-65998159D140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E50358-9811-4E17-B0D6-65998159D140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E50358-9811-4E17-B0D6-65998159D140}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2EA7CF0-D3F6-4CD5-AB37-3C8604A26262}
	EndGlobalSection
EndGlobal
