Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp2", "WindowsFormsApp2\WindowsFormsApp2.csproj", "{33EF7403-DFB4-4AF7-8C04-9B7687650193}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33EF7403-DFB4-4AF7-8C04-9B7687650193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33EF7403-DFB4-4AF7-8C04-9B7687650193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33EF7403-DFB4-4AF7-8C04-9B7687650193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33EF7403-DFB4-4AF7-8C04-9B7687650193}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E524624-A3C8-4A5E-998B-A6CCB35BE433}
	EndGlobalSection
EndGlobal
