Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp4", "WindowsFormsApp4.csproj", "{9F33A440-478D-40C7-828C-63494D52C4B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F33A440-478D-40C7-828C-63494D52C4B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F33A440-478D-40C7-828C-63494D52C4B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F33A440-478D-40C7-828C-63494D52C4B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F33A440-478D-40C7-828C-63494D52C4B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6951B13F-9496-4E3A-83F6-ABD6388CEB84}
	EndGlobalSection
EndGlobal
