
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp6", "WindowsFormsApp6\WindowsFormsApp6.csproj", "{EC014BDC-E363-4D63-B3F4-04B6FD986543}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC014BDC-E363-4D63-B3F4-04B6FD986543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC014BDC-E363-4D63-B3F4-04B6FD986543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC014BDC-E363-4D63-B3F4-04B6FD986543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC014BDC-E363-4D63-B3F4-04B6FD986543}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {979BA380-019F-4C27-8250-16BCE71E9A8B}
	EndGlobalSection
EndGlobal
